I opgave 1 har du ikke lavet et input fra brugeren som angivet. Du skulle have lavet noget i nærheden af:



age = input("Hvad er din alder? ") #Brugeren skriver deres alder
name = input ("Hvad er dit navn? ") #Brugeren skriver deres navn



Opgave 6 er ikke de regler som står i opgaven, selvom  ideen er god:

Hvis du kigger på koden som Anders



def vaniljebudding(tal):          #Definerer funktionen vaniljebudding for variablen tal
    if (tal % 3) == 0:            #Tjekker om det givne tal går op i tre
        if (tal % 5) == 0:        #Tjekker om det givne tal går op i fem
            return "vaniljebudding" #Hvis ja, så skrives der vaniljebudding
        else:
            return "vanilje"        #Hvis det er sandt at det går op i tre, men ikke fem, udskrives kun vanilje
    elif (tal % 5) == 0 and (tal % 3) > 0:   #Hvis det går op i fem, men ikke tre, så skrives der budding
            return "budding"
    else:                           #Hvis hverken tre eller fem går op i tallet, skrives der prøv igen
        return "Prøv igen"
   

